# sigein-repo

./: README.md  mvn-package-desarrollo.bat  pom.xml
sigein-FE/: .classpath  .project
sigein-FE/WebContent/: index.zul
sigein-FE/WebContent/WEB-INF/: web.xml
sigein-FE/WebContent/estilo/: estilo-principal.css
sigein-FE/WebContent/pagina-general/: banner.zul  este.zul  footer.zul  oeste.zul
sigein-FE/WebContent/principal/: principal.zul
sigein-FE/WebContent/zul/ABMInmueble/: ABMInmueble.zul  AltaInmueble-1.zul  AltaInmueble-2.zul  ConsultaInm.zul  mainConsulta.zul
sigein-FE/WebContent/zul/ABMPropietario/: ABMPropietario.zul  AltaPropietario.zul  mainAlta.zul
sigein-FE/WebContent/zul/Reserva/: GenerarReserva.zul  PopUpVerMas.zul  mainReserva.zul
sigein-FE/controladora-interfaz/ClasesDTO/: BarrioDTO.java  BaseDTO.java  CandidatoDTO.java  ClienteDTO.java  DNIDTO.java  DireccionDTO.java  EstadoInmuebleDTO.java  InmuebleDTO.java  LocalidadDTO.java  OrientacionDTO.java  PreferenciaDTO.java  PropietarioDTO.java  ProvinciaDTO.java  ReservaDTO.java  TipoDocumentoDTO.java  TipoInmuebleDTO.java  VentaDTO.java
sigein-FE/controladora-interfaz/clases/: Barrio.java  Localidad.java  Orientacion.java  Provincia.java  TipoDNI.java  TipoInm.java  TipoInmueble.java
sigein-FE/controladora-interfaz/clasesDAO/: BarrioDAO.java  BaseDAO.java  CandidatoDAO.java  ClienteDAO.java  EstadoInmuebleDAO.java  OrientacionDAO.java  PreferenciaDAO.java  PropietarioDAO.java  ProvinciaDAO.java  TipoInmuebleDAO.java  VentaDAO.java
sigein-FE/controladora-interfaz/controlador/ABMInmueble/: ControladorABMInmueble.java  ControladorAltaInmueble1.java  ControladorAltaInmueble2.java
sigein-FE/controladora-interfaz/controlador/ABMPropietario/: ControladorABMPropietario.java  ControladorAltaPropietario.java
sigein-FE/controladora-interfaz/controlador/consultaInmueble/: ControladorConsultaInmueble.java
sigein-FE/controladora-interfaz/controlador/reserva/: ControladorReserva.java
sigein-FE/controladora-interfaz/controladores/controladoresComboBox/: ControladorBarrio.java  ControladorLocalidad.java  ControladorOrientacion.java  ControladorProvincia.java  ControladorTipoInm.java  ControladorTipoInmueble.java  controladorTipoDNI.java
sigein-FE/controladora-interfaz/controladores/controladoresListBox/: ControladorListBoxABMInmueble.java
sigein-FE/src/ar/com/sigein/base/: BaseGenericForwardComposer.java
sigein-FE/src/ar/com/sigein/principal/: PrincipalComp.java
sigein-FE/src/clasesDAO/: DireccionDAO.java  InmuebleDAO.java  LocalidadDAO.java  ReservaDAO.java  TipoDocumentoDAO.java
sigein-FE/src/clasesLogica/: Barrio.java  Cliente.java  DNI.java  Direccion.java  EstadoInmueble.java  Inmueble.java  Localidad.java  Orientacion.java  Preferencias.java  Propietario.java  Provincia.java  Reserva.java  TipoInmueble.java  Venta.java
sigein-common/: .project  pom.xml
sigein-common/src/main/java/ar/com/sigein/common/dtos/: BarrioDTO.java  BaseDTO.java  CandidatoDTO.java  ClienteDTO.java  DNIDTO.java  DireccionDTO.java  EstadoInmuebleDTO.java  (+11 more)
sigein-deploy/: .project  pom.xml
sigein-deploy/src/main/webapp/WEB-INF/: businessContext.xml  web.xml
