<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>SIGEIN</name>
	<url>http://coregest.sourceforge.net/
	</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.sigein</groupId>
	<version>1.0</version>
	<artifactId>sigein</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>sigein-persistence</module>
		<module>sigein-common</module>
		<module>sigein-deploy</module>
	</modules>
	
	<repositories>
		<repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.com/maven2</url>
            <layout>default</layout>
     </repository>
	 <repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
	</repository>		
	</repositories>

</project>