<div style="background:#abd2f6" vflex="1">
  <panel width="100%" height="400px" border="normal" title="Home">     
    <panelchildren style="padding:5px;">           
                            <tree rows="13">
                            <treechildren>
                            <treeitem open="false">
                            <treerow>
                            <treecell label="ABM Propietario"/>
                            </treerow>
                             <treechildren>
                               <treeitem>
                                 <treerow>
                                  <treecell>
                                     <toolbarbutton label="Alta Propietario" href="/zul/ABMPropietario/AltaPropietario.zul"/>
                                  </treecell>
                                 </treerow> 
                               </treeitem> 
                               <treeitem>
                                 <treerow>
                                  <treecell>
                                     <toolbarbutton label="Modificar Propietario" href="/zul/ABMPropietario/ABMPropietario.zul"/>
                                  </treecell>
                                 </treerow> 
                               </treeitem>
                               <treeitem>
                                 <treerow>
                                  <treecell>
                                     <toolbarbutton label="Baja Propietario" href="/zul/ABMPropietario/ABMPropietario.zul"/>
                                  </treecell>
                                 </treerow> 
                               </treeitem> 
                               </treechildren>                         
                            </treeitem>
                            
                            <treeitem open="false">
                             <treerow> 
                              <treecell label="ABM Vendedor"/>
                             </treerow>
                              <treechildren>
                               <treeitem>
                                <treerow>
                                 <treecell label="Alta Vendedor"/>
                                </treerow>  
                               </treeitem>
                               <treeitem>
                                <treerow>
                                 <treecell label="Modificar Vendedor"/>
                                </treerow>  
                               </treeitem>
                               <treeitem>
                                <treerow>
                                 <treecell label="Baja Vendedor"/>
                                </treerow>  
                               </treeitem>
                              </treechildren> 
                            </treeitem>
                            
                             <treeitem open="false">
                             <treerow> 
                              <treecell label="AMC Inmueble"/>
                             </treerow>
                              <treechildren>
                               <treeitem>
                                <treerow>
                                 <treecell>
                                     <toolbarbutton label="ABM Inmueble" href="/zul/ABMInmueble/ABMInmueble.zul"/>
                                  </treecell>
                                </treerow>  
                               </treeitem>
                               <treeitem>
                                <treerow>
                                 <treecell>
                                     <toolbarbutton label="Consulta Inmueble" href="/zul/ABMInmueble/ConsultaInm.zul"/>
                                  </treecell>
                                </treerow>  
                               </treeitem>
                              </treechildren> 
                            </treeitem>
                            
                            </treechildren>
                            </tree>
      </panelchildren>                      
 </panel>                     
</div>