<?page title="..:: SigeiM ::.."?>
<zk>
	<window apply="controlador.ABMPropietario.ControladorABMPropietario"
		title="ABM Propietario" border="normal" width="100%" height="100%"
		contentStyle="overflow:auto">
		<style src="/estilo/estilo-principal.css" dynamic="true" />
		<hlayout style="text-align:center">
			Para modificar o dar de baja un propietario, ingrese el DNI
			del mismo.
		</hlayout>
		<grid>
			<rows>
				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Tipo DNI: " width="150px" />
							<div apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controladores.controladoresComboBox.controladorTipoDNI')">
								<combobox id="comboDNI" width="75px"
									model="@load(vm.tiposDNI)" selectedItem="@bind(vm.tipoDNI)">
									<comboitem label="@load(each)" />
								</combobox>
							</div>
							<label value="Numero: " width="150px" />
							<intbox id="numeroDNI"
								constraint="no negative" width="150px" maxlength="8" />
							<button id="buscarDNI"
								label="Buscar Propietario" />
						</hlayout>
						<hlayout id="muestraPropietario">
							<label id="nombrePropietario" width="150px" />
							<label id="apellidoPropietario"
								width="150px" />
						</hlayout>
					</cell>
				</row>


			</rows>
		</grid>

		<grid id="modificarPropietario">

			<rows>
				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Nombre Propietario: "
								width="150px" />
							<textbox id="nombrePropitarioMod"
								sclass="input_upper" width="150px" tabindex="1" />
						</hlayout>
					</cell>

				</row>


				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Apellido Propietario: "
								width="150px" />
							<textbox id="apellidoPropietarioMod"
								sclass="input_upper" width="150px" tabindex="2" />
						</hlayout>
					</cell>
				</row>

				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Tipo DNI: " width="150px" />
							<div apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vm') @init('controladores.controladoresComboBox.controladorTipoDNI')">
								<combobox id="comboDNIMod" width="75px"
									model="@load(vm.tiposDNI)" selectedItem="@bind(vm.tipoDNI)">
									<comboitem label="@load(each)" />
								</combobox>
							</div>
							<label value="Numero: " width="150px" />
							<intbox id="numeroDNIMod"
								constraint="no negative" width="150px" maxlength="8" />
						</hlayout>
					</cell>
				</row>

				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Calle: " width="150px" />
							<textbox id="nombreCalleMod"
								sclass="input_upper" width="150px" tabindex="2" />
							<label value="Número Calle: " width="150px" />
							<intbox id="numeroCalleMod"
								constraint="no negative" width="150px" />
						</hlayout>
					</cell>
				</row>

				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Provincia: " width="150px" />
							<div apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vmProv') @init('controladores.controladoresComboBox.ControladorProvincia')">
								<combobox id="comboProvinciaMod"
									width="125px" model="@load(vmProv.provincias)"
									selectedItem="@bind(vmProv.provincia)">
									<comboitem label="@load(each)" />
								</combobox>
							</div>
						</hlayout>
					</cell>
				</row>

				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Localidad: " width="150px" />
							<div apply="org.zkoss.bind.BindComposer"
								viewModel="@id('vmLoc') @init('controladores.controladoresComboBox.ControladorLocalidad')">
								<combobox id="comboLocalidadMod"
									width="125px" model="@load(vmLoc.localidades)"
									selectedItem="@bind(vmLoc.localidad)">
									<comboitem label="@load(each)" />
								</combobox>
							</div>
						</hlayout>
					</cell>
				</row>

				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Teléfono: " width="150px" />
							<textbox id="numeroTelefonoMod"
								width="150px" />
						</hlayout>
					</cell>
				</row>

				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<label value="Email: " width="150px" />
							<textbox id="emailMod" width="150px"
								constraint="/.+@.+\.[a-z]+/: Ingresa una dirección de mail correcta" />
						</hlayout>
					</cell>
				</row>
				<row>
					<cell colspan="3" style="text-align:center"
						height="30px">
						<hlayout>
							<button label="Modificar Propietario"
								id="btnModificar" />
							<button label="Dar de Baja Propietario"
								id="btnBaja" />
						</hlayout>
					</cell>
				</row>
			</rows>
		</grid>


		<hlayout>
			<button label="Cargar Propietario"
				href="/zul/ABMPropietario/AltaPropietario.zul" />
		</hlayout>

	</window>


</zk>